{
    "extends": "../.nuxt/tsconfig.server.json",

    "compilerOptions": {
        "strict": true,
        "baseUrl": "../",
        "paths": {
            "~~/*": ["./*"],
            "@/*": ["./app/*"],
            "~/*": ["./app/*"],
            "#/*": ["./.nuxt/*"]
        }
    }
}
